{
  "name": "WeighDown",
  "short_name": "WeighDown",
  "description": "Lose weight and challenge friends and family!",
  "lang": "en-us",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#335C67",
  "theme_color": "#540B0E",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}